Semana 10 Sesion 11/WindowListBox.xaml

<Window x:Class="Session11.WindowListBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Session11"
        mc:Ignorable="d"
        Title="WindowListBox" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="100"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <ListBox Name="lbJuego" Grid.Column="0" HorizontalContentAlignment="Stretch">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="{Binding Eq1}"></TextBlock>
                        <TextBlock Grid.Column="1" Text="{Binding Puntaje1}"></TextBlock>
                        <TextBlock Grid.Column="2" Text="{Binding Puntaje2}"></TextBlock>
                        <TextBlock Grid.Column="3" Text="{Binding Eq2}"></TextBlock>
                        <ProgressBar Minimum="0" Maximum="90" Grid.Column="4" Value="{Binding Progreso}"></ProgressBar>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button Grid.Column="1" Height="100" Click="Button_Click">
            MAS INFORMACION
        </Button>
        <StackPanel Grid.Column="0" Grid.Row="1" Orientation="Horizontal">
            <TextBox Name="txtRutaArchivo" Width="200" Margin="5"></TextBox>
            <Button Name="btnCargar" Content="Cargar" Click="btnCargar_Click" Margin="5"></Button>
        </StackPanel>
    </Grid>
</Window>