Semana 10 Sesion 11/WindowInputs.xaml

<Window x:Class="Session11.WindowInputs"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Session11"
        mc:Ignorable="d"
        Title="WindowInputs" Height="450" Width="800">
    <Grid>
        <StackPanel>
            <ComboBox Name="ComboBoxColores">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Rectangle Fill="{Binding Name}" Width="32" Height="32" Margin="5"></Rectangle>
                            <TextBlock Text="{Binding Name}" FontSize="32"></TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <CheckBox x:Name="cbTodos" Checked="cbTodos_Checked" Unchecked="cbTodos_Checked" IsThreeState="True">Todos</CheckBox>
            <StackPanel Margin="10">
                <CheckBox x:Name="cboption1" Checked="cboption_Checked" Unchecked="cboption_Checked">Opcion 1</CheckBox>
                <CheckBox x:Name="cboption2" Checked="cboption_Checked" Unchecked="cboption_Checked">Opcion 2</CheckBox>
                <CheckBox x:Name="cboption3" Checked="cboption_Checked" Unchecked="cboption_Checked">Opcion 3</CheckBox>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
